# programmer interface
adapter driver cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141
transport select swd

# target chip
set CHIPNAME at91saml21e18
source [find target/at91samdXX.cfg]

init
reset halt
at91samd bootloader 0
program bootloaders/bigdot-uf2.bin verify
at91samd bootloader 8192
reset
shutdown
